{
  "author": "Rafael Williams",
  "dependencies": {
    "dotenv": "16.0.3",
    "request": "2.88.2",
    "restify": "10.0.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "2.0.20"
  },
  "license": "ISC",
  "name": "moneybot",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}